{
  "name": "root-folder",
  "version": "1.0.0",
  "description": "'metalamp project'",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksandr-kuksov/metalamp-project.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "aleksandr-kuksov",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "git": "^0.1.5",
    "pug": "^3.0.2",
    "sass": "^1.43.5",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1"
  }
}
